spring.datasource.url=jdbc:postgresql://db:5432/GG-LEARNING?autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=123mudar
spring.jpa.hibernate.ddl-auto=update

spring.devtools.remote.secret=123