spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false
spring.devtools.remote.secret=123

jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
# três dias de expiração
jwt.expiration=259200000
